<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/opc_cuadratica"
    android:title="Ec. Cuadráticas"/>

    <item
        android:id="@+id/opc_fibo"
        android:title="Fibonacci"/>

    <item
        android:id="@+id/opc_primos"
        android:title="Num. Primos"/>
</menu>