<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Limite:"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/limit"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="10"/>

        </LinearLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Resultado:"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/resultadop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />




        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Calcular"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/calcprim"

            >
        </Button>




    </LinearLayout>

</FrameLayout>